<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.p4p.fastfatburning.MainActivity"
    android:orientation="vertical">


    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many calories do you want to burn"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:id="@+id/ruler_conteiner"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ruler_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/seeker"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cal_value"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/cal_label"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cal_value"
                android:layout_marginTop="-2dp"
                android:gravity="center"
                android:text="@string/kcal"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>